<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" text="text/css" href="two.css">
    <link href="https://fonts.googleapis.com/css2?family=Piedra&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

  </head>
  <body>
<div class="header" id="topheader"><nav class="navbar navbar-expand-lg fixed-top ">
  <div class="container text-uppercase ps-2">


<a class="navbar-brand font-weight-bold text-warning font-family: 'Dancing Script', cursive;" href="#" >SPELL & BOUND BAVLEEN 本屋</a>
 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
 </button>
   <div class="collapse navbar-collapse" id="navbarSupportedContent">
  <ul class="navbar-nav ml-auto">
    <li class="nav-item active">
      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">HELP CENTER</a>
  </li>
  <li class="nav-item">
      <a class="nav-link" href="#">HIGHLY RATED BOOKS</a>
  </li>
  <li class="nav-item">
      <a class="nav-link" href="#">CATEGORY</a>
  </li>
    <li class="nav-item">
      <a class="nav-link" href="#">PURCHASE</a>
    </li>
  </ul>
</div>
 </div></nav>
 <section class="header-section">
  <div class="center-div">
    <h1 class="font-monospace font-weight-bold text-white text-center">WELCOME TO OUR VIRTUAL BOOK STORE </h1>
    <p>You know you’ve read a good book when you turn the last page and feel a little as if you have lost a friend. – Paul Sweeney</p>
    <div class="header-buttons">
      <a href="#">ABOUT US</a>
      <a href="#">RATINGS</a>

  </div>
  </div>
  </div>
</section>
<!---header over------->
<!--next part--->

<section class="header-extradiv">
    <div class="container">
         <div class="row">
              <div class="extradiv col-lg-4 col-md-4 col-12">
                       <a href="#"><i class="fa fa-desktop" aria-hidden="true"></i></a>

                        <h2>LEARN AND GROW</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

              </div>
              <div class="extradiv col-lg-4 col-md-4 col-12">
                       <a href="#"><i class="fa fa-trophy" aria-hidden="true"></i></a>

                        <h2>online - offline read modes</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

              </div>
              <div class="extradiv col-lg-4 col-md-4 col-12">
                       <a href="#"><i class="fa fa-magic" aria-hidden="true"></i></a>

                        <h2>begin journey as author?</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

              </div>
         </div>
    </div>

</section>



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  </body></html>
